{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"Babel",
		"Babel Snippets",
		"ColorPicker",
		"ColorSchemeEditor",
		"DocBlockr",
		"Git",
		"Grunt",
		"Handlebars",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"JSHint",
		"JSHint Gutter",
		"jshintify",
		"JSONLint",
		"Package Control",
		"Sass",
		"TypeScript",
		"Xtemplate"
	]
}
